{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "Endpoint": "https://dev.antz.app",
    "Username": "snyder",
    "Password": "\u002BzyWKMn2irJALR9BAnkqnA==",
    "TimeoutSeconds": 60,
    "EnableLogging": true
  },
  "Assets": []
}