{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "Endpoint": "https://dev.antz.app",
    "Username": "monsanto",
    "Password": "kkHUhQkWcrEk92WWgxysZw==",
    "TimeoutSeconds": 60,
    "EnableLogging": true
  }
}